.titulo-principal__numero
  background-color: #FFA726

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #36dac9

.img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero
  color: #000000

.img-infografica__item, .img-infografica-b__item
  width: 3.5%

.tarjeta.color-acento-botones
  background-color: #D2EDEA

.tarjeta.color-primario
  background-color: #DCEBF5

.tarjeta--gris
  background-color: #FAFAFA
  background-image: url(../assets/curso/img12.svg)
  background-repeat: no-repeat
  background-position: bottom

.pasos-b__header__item--before .pasos-b__header__item__line-container::before, .pasos-b__header__item--before .pasos-b__header__item__line-container::after
  background-color: #039BE5


.pasos-b__header__item--active .pasos-b__header__item__line-container::before
  background-color: #039BE5

.pasos-b.color-acento-contenido .pasos-b__header__item--active .pasos-b__header__item__dot
  background-color: #039BE5
  border-color: #039BE5

.tarjeta--azul
  background-color: #F3F9FF

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: #FAFAFA

.cuadro
  width: 18px
  height: 18px
  margin-left: 10px
  background-color: #FFA726

.img-position1
  width: 50px
  position: relative
  top: -100px
  left: 30px

.img-position2
  border-bottom-left-radius: 30px
  border-top-left-radius: 30px

.img-position3
  width: 50px
  position: relative
  top: -45px
  left: 30px

.bg-color1
  background-color: #D2EDEA
  padding: 40px
  position: relative
  left: 6%

.bg-color2
  background-color: #1565C0
  padding-left: 40px
  padding-right: 40px
  border-radius: 30px

.bg-color3
  background-color: #F3F9FF
  padding: 40px
  position: relative
  left: 6%
  width: 710px
  max-width: 800px

.bg-color4
  background-color: #FFECB1

.bg-color5
  background-color: #F3F9FF

.bg-color6
  background-color: #D2EDEA

.bg-color7
  background-color: #1565C0
  border-bottom-right-radius: 30px
  border-top-right-radius: 30px

.bg-color8
  background-color: #FAFAFA

.bg-color9
  background-color: #F3F9FF
  padding: 40px
  position: relative
  left: 6%
  width: 800px
  max-width: 800px

@media screen and ( max-width: 1400px )

  .img-position1
    width: 50px
    position: relative
    top: -55px
    left: 30px

@media screen and ( max-width: 1200px )

  .img-position1
    width: 50px
    position: relative
    top: -20px
    left: 30px

@media screen and ( max-width: 992px )

  .bg-color1
    background-color: #D2EDEA
    padding: 40px
    position: relative
    left: 0%

  .bg-color3
    background-color: #F3F9FF
    padding: 40px
    position: relative
    left: 0%
    width: 100%
  
  .img-position2
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    border-bottom-left-radius: 0px

  .img-position3
    width: 50px
    position: relative
    top: -45px
    left: 30px

  .bg-color7
    background-color: #1565C0
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    border-top-right-radius: 0px

  .bg-color9
    background-color: #F3F9FF
    padding: 40px
    position: relative
    left: 0%
    width: 100%
    max-width: 800px